<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.clever-cloud</groupId>
    <artifactId>biscuit-pulsar-parent</artifactId>
    <version>1.4.1</version>
  </parent>

  <artifactId>integration-test</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.clever-cloud</groupId>
      <artifactId>biscuit-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.clever-cloud</groupId>
      <artifactId>biscuit-pulsar</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.jetoile.hadoop</groupId>
      <artifactId>hadoop-unit-commons</artifactId>
      <version>${hadoop-unit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.pulsar</groupId>
      <artifactId>pulsar-broker</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.pulsar</groupId>
      <artifactId>pulsar-client</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <excludes>
            <exclude>**/*IntegrationTest.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <excludes>
                <exclude>none</exclude>
              </excludes>
              <includes>
                <include>**/*IntegrationTest.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>hadoop-unit-maven-plugin</artifactId>
        <groupId>fr.jetoile.hadoop</groupId>
        <version>${hadoop-unit.version}</version>
        <executions>
          <execution>
            <id>start</id>
            <goals>
              <goal>embedded-start</goal>
            </goals>
            <phase>pre-integration-test</phase>
          </execution>
          <execution>
            <id>embedded-stop</id>
            <goals>
              <goal>embedded-stop</goal>
            </goals>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
        <configuration>
          <components>
            <componentArtifact implementation="fr.jetoile.hadoopunit.ComponentArtifact">
              <componentName>ZOOKEEPER</componentName>
              <artifactId>hadoop-unit-zookeeper</artifactId>
              <groupId>fr.jetoile.hadoop</groupId>
              <version>${hadoop-unit.version}</version>
              <mainClass>fr.jetoile.hadoopunit.component.ZookeeperBootstrap</mainClass>
            </componentArtifact>
            <componentArtifact implementation="fr.jetoile.hadoopunit.ComponentArtifact">
              <componentName>BOOKKEEPER</componentName>
              <artifactId>hadoop-unit-bookkeeper</artifactId>
              <groupId>fr.jetoile.hadoop</groupId>
              <version>${hadoop-unit.version}</version>
              <mainClass>fr.jetoile.hadoopunit.component.BookkeeperBootstrap</mainClass>
            </componentArtifact>
            <componentArtifact implementation="fr.jetoile.hadoopunit.ComponentArtifact">
              <componentName>PULSAR</componentName>
              <artifactId>hadoop-unit-pulsar</artifactId>
              <groupId>fr.jetoile.hadoop</groupId>
              <version>${hadoop-unit.version}</version>
              <mainClass>fr.jetoile.hadoopunit.component.PulsarBootstrap</mainClass>
              <properties>
                <pulsar.extraClasspath>com.clever-cloud:biscuit-pulsar:1.1.13</pulsar.extraClasspath>
                <pulsar.authentication.enabled>true</pulsar.authentication.enabled>
                <pulsar.authentication.provider>com.clevercloud.biscuitpulsar.AuthenticationProviderBiscuit</pulsar.authentication.provider>
                <pulsar.authorization.enabled>true</pulsar.authorization.enabled>
                <pulsar.authorization.provider>com.clevercloud.biscuitpulsar.AuthorizationProviderBiscuit</pulsar.authorization.provider>
                <pulsar.extra.conf>biscuitPublicRootKey=D682748616610E31111065D910BCB6772CA62D31B042456EB0C33C88FB8FAB1D,superUserRoles=admin</pulsar.extra.conf>
                <pulsar.worker.enabled>false</pulsar.worker.enabled>
              </properties>
            </componentArtifact>
          </components>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
