<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.clevercloud</groupId>
    <artifactId>biscuit-pulsar-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>biscuit-pulsar</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.pulsar</groupId>
      <artifactId>pulsar-broker-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.clevercloud</groupId>
      <artifactId>biscuit-java</artifactId>
    </dependency>
  </dependencies>
</project>
