#HADOOP_HOME=/opt/hadoop

tmp.dir.path=/tmp

# Zookeeper
zookeeper.temp.dir=/embedded_zk
zookeeper.host=127.0.0.1
zookeeper.port=22010

zookeeper.client.host=127.0.0.1

# Pulsar
pulsar.ip=127.0.0.1
pulsar.name=pulsar-cluster-1
pulsar.port=22022
pulsar.http.port=22023
pulsar.temp.dir=/pulsar
pulsar.streamer.storage.port=4181
pulsar.authentication.enabled=true
pulsar.authentication.provider=com.clevercloud.biscuitpulsar.BiscuitAuthenticationPlugin
pulsar.authorization.enabled=true
pulsar.authorisztion.provider=com.clevercloud.biscuitpulsar.BiscuitAuthorizationPlugin
pulsar.extra.conf=biscuitRootKey=da905388864659eb785877a319fbc42c48e2f8a40af0c5baea0ef8ff7c795253


pulsar.client.ip=127.0.0.1

# BookKeeper
bookkeeper.ip=0.0.0.0
bookkeeper.port=31810
bookkeeper.http.port=31900
bookkeeper.temp.dir=/bookeeper

bookkeeper.client.ip=127.0.0.1